\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting up the Baseline}{1}{section.1}}
\newlabel{setting-up-the-baseline}{{1}{1}{Setting up the Baseline}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Random Walk Mode}{1}{subsection.1.1}}
\newlabel{random-walk-mode}{{1.1}{1}{Random Walk Mode}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimize Against the Baseline}{2}{section.2}}
\newlabel{optimize-against-the-baseline}{{2}{2}{Optimize Against the Baseline}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Identify the States}{2}{subsection.2.1}}
\newlabel{identify-the-states}{{2.1}{2}{Identify the States}{subsection.2.1}{}}
\newlabel{next-waypoint}{{2.1}{3}{Next waypoint}{section*.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Next waypoint}{3}{section*.1}}
\newlabel{traffic-light-status}{{2.1}{3}{Traffic light status}{section*.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Traffic light status}{3}{section*.2}}
\newlabel{statuses-of-other-agents}{{2.1}{3}{Statuses of other agents}{section*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Statuses of other agents}{3}{section*.3}}
\newlabel{deadline}{{2.1}{3}{Deadline}{section*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Deadline}{3}{section*.4}}
\newlabel{states-used-in-q-table}{{2.1}{3}{States used in Q-Table}{section*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{States used in Q-Table}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q-Learning and the Smarter Policy}{3}{subsection.2.2}}
\newlabel{q-learning-and-the-smarter-policy}{{2.2}{3}{Q-Learning and the Smarter Policy}{subsection.2.2}{}}
\newlabel{quick-and-dirty-q-learning}{{2.2}{3}{Quick and dirty Q-learning}{section*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Quick and dirty Q-learning}{3}{section*.6}}
\newlabel{q-learning-formula}{{2.2}{4}{Q-learning formula}{section*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Q-learning formula}{4}{section*.7}}
\newlabel{training-testing}{{2.2}{4}{Training-testing}{section*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Training-testing}{4}{section*.8}}
\newlabel{firstux5fperf-pd.dataframe}{{2.2}{4}{first\_perf = pd.DataFrame(\{}{section*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{first\_perf = pd.DataFrame(\{}{4}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q-Learning Optimiazation}{5}{section.3}}
\newlabel{q-learning-optimiazation}{{3}{5}{Q-Learning Optimiazation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}KPI review}{5}{subsection.3.1}}
\newlabel{kpi-review}{{3.1}{5}{KPI review}{subsection.3.1}{}}
\newlabel{primary-kpis}{{3.1}{5}{Primary KPIs}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary KPIs}{5}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parameters to consider}{5}{subsection.3.2}}
\newlabel{parameters-to-consider}{{3.2}{5}{Parameters to consider}{subsection.3.2}{}}
\newlabel{epsilon-exploration-exploitation-dilemma}{{3.2}{5}{\texorpdfstring {\(\epsilon \): Exploration-exploitation dilemma}{\textbackslash {}epsilon: Exploration-exploitation dilemma}}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\(\epsilon \): Exploration-exploitation dilemma}{5}{section*.11}}
\newlabel{learning-rate-alpha}{{3.2}{5}{\texorpdfstring {Learning rate \(\alpha \)}{Learning rate \textbackslash {}alpha}}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Learning rate \(\alpha \)}{5}{section*.12}}
\newlabel{discount-factor-gamma}{{3.2}{5}{\texorpdfstring {Discount factor \(\gamma \)}{Discount factor \textbackslash {}gamma}}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Discount factor \(\gamma \)}{5}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Failed trials}{5}{subsection.3.3}}
\newlabel{failed-trials}{{3.3}{5}{Failed trials}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The discount factor \(\gamma \)}{7}{subsection.3.4}}
\newlabel{the-discount-factor-gamma}{{3.4}{7}{\texorpdfstring {The discount factor \(\gamma \)}{The discount factor \textbackslash {}gamma}}{subsection.3.4}{}}
\newlabel{gamma-0.8}{{3.4}{7}{\texorpdfstring {\(\gamma = 0.8\)}{\textbackslash {}gamma = 0.8}}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\(\gamma = 0.8\)}{7}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Penalized trials}{7}{subsection.3.5}}
\newlabel{penalized-trials}{{3.5}{7}{Penalized trials}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Our Result and Optimal Policy}{9}{section.4}}
\newlabel{our-result-and-optimal-policy}{{4}{9}{Our Result and Optimal Policy}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{9}{section.5}}
\newlabel{appendix}{{5}{9}{Appendix}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Training-Testing data}{9}{subsection.5.1}}
\newlabel{training-testing-data}{{5.1}{9}{Training-Testing data}{subsection.5.1}{}}
\newlabel{trial-494-failed}{{5.1}{9}{Trial 494 (failed)}{section*.15}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 494 (failed)}{9}{section*.15}}
\newlabel{trial-260-failed}{{5.1}{10}{Trial 260 (failed)}{section*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 260 (failed)}{10}{section*.16}}
\newlabel{trial-353-failed}{{5.1}{11}{Trial 353 (failed)}{section*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 353 (failed)}{11}{section*.17}}
\newlabel{trial-465-penalized}{{5.1}{12}{Trial 465 (penalized)}{section*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 465 (penalized)}{12}{section*.18}}
\newlabel{trial-286-penalized}{{5.1}{12}{Trial 286 (penalized)}{section*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 286 (penalized)}{12}{section*.19}}
\newlabel{trial-145-penalized}{{5.1}{13}{Trial 145 (penalized)}{section*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 145 (penalized)}{13}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Second test data (\(\gamma = 0.8\))}{14}{subsection.5.2}}
\newlabel{second-test-data-gamma-0.8}{{5.2}{14}{\texorpdfstring {Second test data (\(\gamma = 0.8\))}{Second test data (\textbackslash {}gamma = 0.8)}}{subsection.5.2}{}}
\newlabel{trial-200}{{5.2}{14}{Trial 200}{section*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 200}{14}{section*.21}}
\newlabel{trial-193}{{5.2}{14}{Trial 193}{section*.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 193}{14}{section*.22}}
\newlabel{trial-149}{{5.2}{15}{Trial 149}{section*.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 149}{15}{section*.23}}
\newlabel{trial-105}{{5.2}{15}{Trial 105}{section*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 105}{15}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Final test data}{16}{subsection.5.3}}
\newlabel{final-test-data}{{5.3}{16}{Final test data}{subsection.5.3}{}}
\newlabel{trial-170-failed}{{5.3}{16}{Trial 170 (failed)}{section*.25}{}}
\@writefile{toc}{\contentsline {paragraph}{Trial 170 (failed)}{16}{section*.25}}
